# demo

./: README.md  component-diagram.puml  devcontainer.json  photo-service.yaml  settings.gradle
common/: build.gradle
common/src/main/java/my/demo/common/: Dimension.java  ObjectIdSerializer.java  Photo.java
photo-album-app/: angular.json  package-lock.json  package.json
photo-album-app/src/app/: app.component.ts  photo-upload.service.ts  thumbnail.ts
photo-album-app/src/app/photo-icons/: photo-icons.component.html  photo-icons.component.ts
photo-album-app/src/app/photo-upload/: photo-upload.component.html  photo-upload.component.ts
photo-album-app/src/app/thumbnail/: thumbnail.component.html  thumbnail.component.ts
photo-service/: Dockerfile  build.gradle  compose.yaml
photo-service/src/main/java/my/demo/photoservice/: MessagingConfiguration.java  PhotoDataService.java  PhotoListResponse.java  PhotoServiceApplication.java  PhotoServiceConfiguration.java  PhotoUploadApi.java  PhotoUploadResponse.java  ReactiveApplicationConfiguration.java  WebSecurityConfig.java
photo-service/src/main/resources/: application.yaml
photo-service/src/test/java/my/demo/photoservice/: PhotoServiceApplicationTests.java  PhotoUploadApiTest.java
thumbnail-generator/: Dockerfile  build.gradle  compose.yaml
thumbnail-generator/src/main/java/my/demo/thumbnailgenerator/: MessagingConfiguration.java  ReactiveApplicationConfiguration.java  ThumbnailGenerator.java  ThumbnailGeneratorApplication.java
thumbnail-generator/src/main/resources/: application.yaml
thumbnail-generator/src/test/java/my/demo/thumbnailgenerator/: TestThumbnailGeneratorApplication.java  TestcontainersConfiguration.java  ThumbnailGeneratorApplicationTests.java
user-service/: Dockerfile  build.gradle  compose.yaml
user-service/src/main/java/my/demo/userservice/: MessagingConfiguration.java  PhotoDataService.java  PhotoUploadApi.java  PhotoUploadResponse.java  ReactiveApplicationConfiguration.java  UserServiceApplication.java  WebSecurityConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/my/demo/userservice/: UserServiceApplicationTests.java
