spring.application.name=user-service
management.endpoints.web.exposure.include=*

spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=3
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB

springdoc.swagger-ui.path=/swagger-ui.html


