plugins {
    id 'java'
}

group = 'my.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.data:spring-data-mongodb:4.3.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.2"
    implementation "org.mongodb:bson:5.0.1"
    implementation "org.springframework.data:spring-data-commons:3.3.3"
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
